<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-3T-biI">
                                <rect key="frame" x="160" y="254" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-xU-385">
                                <rect key="frame" x="68" y="259" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-UM-7gM">
                                <rect key="frame" x="73" y="297" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-uJ-yuc">
                                <rect key="frame" x="160" y="292" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="bIx-3T-biI" id="ZyH-he-uIW"/>
                        <segue destination="oQK-cV-61w" kind="show" identifier="toEventDashboard" id="drS-0u-0SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-49"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Zmc-Ul-NDg">
            <objects>
                <viewController id="SDN-pm-Wzt" customClass="SignupViewController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u4-D9-gPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxS-MX-ixs">
                                <rect key="frame" x="124" y="222" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-LZ-y06">
                                <rect key="frame" x="32" y="227" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-P9-XS2">
                                <rect key="frame" x="37" y="265" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07c-VI-4K1">
                                <rect key="frame" x="124" y="260" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88S-14-wn5">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignupClick:" destination="SDN-pm-Wzt" eventType="touchUpInside" id="RPv-8z-RQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bzj-Yc-3S8"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="07c-VI-4K1" id="P4X-MH-xkg"/>
                        <outlet property="usernameTextField" destination="PxS-MX-ixs" id="6E7-OK-sS9"/>
                        <segue destination="oQK-cV-61w" kind="show" identifier="toEventDashboard" id="Fxe-qa-f2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xy-D6-l6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-741"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="7xJ-AD-7uv">
            <objects>
                <viewController id="fwV-fr-TjP" customClass="EventCreationViewController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ss-ze-F5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-uT-EHL">
                                <rect key="frame" x="102" y="138" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zT5-uZ-wi9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-Tu-SNv">
                                <rect key="frame" x="102" y="245" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDb-Ej-BgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-EH-LJh">
                                <rect key="frame" x="139" y="103" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0UP-KE-mcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.059805261257191947" green="0.18627639377385247" blue="0.27082826961507456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-FX-BLd">
                                <rect key="frame" x="139" y="215" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6tk-Ob-AwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.059805261259999999" green="0.1862763938" blue="0.2708282696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-a9-Hh8">
                                <rect key="frame" x="64" y="27" width="246" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="YFI-cp-lP6"/>
                                    <constraint firstAttribute="height" constant="68" id="ZWE-Er-P6Q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create a new event!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Invited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-VC-Qsx">
                                <rect key="frame" x="136" y="333" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8M6-Pf-WG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.059805261259999999" green="0.1862763938" blue="0.2708282696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-w4-Lka">
                                <rect key="frame" x="121" y="495" width="132" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="44B-5d-OcY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="pBP-N6-xZt"/>
                                    <constraint firstAttribute="width" constant="132" id="w1x-hZ-mVb"/>
                                </constraints>
                                <state key="normal" title="Create Event!"/>
                                <connections>
                                    <action selector="createButtonOnClick:" destination="fwV-fr-TjP" eventType="touchUpInside" id="kUc-mA-txN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-oh-NRr">
                                <rect key="frame" x="102" y="362" width="171" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="wOP-JB-KAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="bottom" secondItem="cxp-w4-Lka" secondAttribute="bottom" constant="56" id="0q2-7c-9gf"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="Moq-a9-Hh8" secondAttribute="trailing" constant="65" id="21F-jz-gEq"/>
                            <constraint firstItem="cxp-w4-Lka" firstAttribute="top" secondItem="Qyw-oh-NRr" secondAttribute="bottom" constant="26" id="43g-33-bHn"/>
                            <constraint firstItem="dDk-VC-Qsx" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="136" id="7NQ-e1-X2d"/>
                            <constraint firstItem="yrD-Tu-SNv" firstAttribute="top" secondItem="OSo-FX-BLd" secondAttribute="bottom" constant="8" id="85R-Ql-khm"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="Jdq-uT-EHL" secondAttribute="trailing" constant="102" id="AWQ-lv-bhk"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="pyo-EH-LJh" secondAttribute="trailing" constant="139" id="Bve-cr-a1M"/>
                            <constraint firstItem="pyo-EH-LJh" firstAttribute="top" secondItem="Moq-a9-Hh8" secondAttribute="bottom" constant="8" id="EAG-Bq-zDq"/>
                            <constraint firstItem="Qyw-oh-NRr" firstAttribute="top" secondItem="dDk-VC-Qsx" secondAttribute="bottom" constant="8" id="FZd-e5-NTV"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="OSo-FX-BLd" secondAttribute="trailing" constant="139" id="OAU-3g-oYz"/>
                            <constraint firstItem="OSo-FX-BLd" firstAttribute="top" secondItem="Jdq-uT-EHL" secondAttribute="bottom" constant="47" id="PBh-kB-jbl"/>
                            <constraint firstItem="yrD-Tu-SNv" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="102" id="SxW-nN-kA3"/>
                            <constraint firstItem="Jdq-uT-EHL" firstAttribute="top" secondItem="pyo-EH-LJh" secondAttribute="bottom" constant="14" id="TR4-qh-Ly6"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="cxp-w4-Lka" secondAttribute="trailing" constant="122" id="UIr-wR-Akc"/>
                            <constraint firstItem="Jdq-uT-EHL" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="102" id="VSd-So-BVZ"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="Qyw-oh-NRr" secondAttribute="trailing" constant="102" id="WZu-ti-aeX"/>
                            <constraint firstItem="pyo-EH-LJh" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="139" id="WfV-Th-Tf6"/>
                            <constraint firstItem="Moq-a9-Hh8" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="64" id="Yas-Fm-88C"/>
                            <constraint firstItem="OSo-FX-BLd" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="139" id="ieK-Aq-nla"/>
                            <constraint firstItem="Qyw-oh-NRr" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="102" id="mps-Qo-qqi"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="yrD-Tu-SNv" secondAttribute="trailing" constant="102" id="oTe-JA-NFk"/>
                            <constraint firstItem="dDk-VC-Qsx" firstAttribute="top" secondItem="yrD-Tu-SNv" secondAttribute="bottom" constant="58" id="rYU-00-Oel"/>
                            <constraint firstItem="Moq-a9-Hh8" firstAttribute="top" secondItem="fbA-Jt-Yp6" secondAttribute="top" constant="7" id="txj-eG-yLf"/>
                            <constraint firstItem="cxp-w4-Lka" firstAttribute="leading" secondItem="fbA-Jt-Yp6" secondAttribute="leading" constant="121" id="vRy-fV-dxz"/>
                            <constraint firstItem="fbA-Jt-Yp6" firstAttribute="trailing" secondItem="dDk-VC-Qsx" secondAttribute="trailing" constant="136" id="xaz-ro-qkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbA-Jt-Yp6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" id="t2x-6b-hDG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="yrD-Tu-SNv" id="Dub-CI-KW6"/>
                        <outlet property="eventNameTextField" destination="Jdq-uT-EHL" id="f9d-sl-bd9"/>
                        <outlet property="inviteesTextField" destination="Qyw-oh-NRr" id="3EZ-1J-xl5"/>
                        <segue destination="VQM-Wf-6cj" kind="show" identifier="toEvents" id="b6A-KD-n1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn3-Fj-Tgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Events-->
        <scene sceneID="5WU-O7-XRY">
            <objects>
                <viewController id="VQM-Wf-6cj" customClass="EventsViewController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eum-hY-2oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-XR-hs9">
                                <rect key="frame" x="16" y="94" width="343" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="eNh-YL-JAS"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="mBV-uR-rfG" detailTextLabel="amK-6Q-E1M" style="IBUITableViewCellStyleSubtitle" id="EUQ-jh-xlT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUQ-jh-xlT" id="GqU-wa-71W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBV-uR-rfG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amK-6Q-E1M">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.97047242198784711" green="0.935192057271229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98505719979999995" green="0.99630640979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-jL-ETt">
                                <rect key="frame" x="90" y="50" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9vx-Bz-phC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-Ha-vWG">
                                <rect key="frame" x="89" y="359" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8ao-fD-3bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-bO-kJd">
                                <rect key="frame" x="16" y="406" width="343" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4Ec-x4-Z5k"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier1" textLabel="RlI-qR-Le3" detailTextLabel="pW4-Cw-xkT" style="IBUITableViewCellStyleSubtitle" id="D7y-u2-mBK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7y-u2-mBK" id="J2y-V5-LB3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlI-qR-Le3">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW4-Cw-xkT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.98505719980219575" green="0.99630640975729756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98505719979999995" green="0.99630640979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiV-jL-ETt" firstAttribute="top" secondItem="T0Y-TP-iQD" secondAttribute="top" constant="30" id="316-3U-4TK"/>
                            <constraint firstItem="T0Y-TP-iQD" firstAttribute="trailing" secondItem="fiV-jL-ETt" secondAttribute="trailing" constant="90" id="3Pp-2r-OWW"/>
                            <constraint firstItem="T0Y-TP-iQD" firstAttribute="trailing" secondItem="wfQ-XR-hs9" secondAttribute="trailing" constant="16" id="CFn-d3-BC5"/>
                            <constraint firstItem="T0Y-TP-iQD" firstAttribute="trailing" secondItem="sQV-Ha-vWG" secondAttribute="trailing" constant="89" id="GOb-Bu-zHG"/>
                            <constraint firstItem="sQV-Ha-vWG" firstAttribute="top" secondItem="wfQ-XR-hs9" secondAttribute="bottom" constant="45" id="L4Z-oY-90Q"/>
                            <constraint firstItem="wfQ-XR-hs9" firstAttribute="leading" secondItem="T0Y-TP-iQD" secondAttribute="leading" constant="16" id="QDL-mB-h3M"/>
                            <constraint firstItem="sQV-Ha-vWG" firstAttribute="leading" secondItem="T0Y-TP-iQD" secondAttribute="leading" constant="89" id="QLo-tT-4Hl"/>
                            <constraint firstItem="bdu-bO-kJd" firstAttribute="leading" secondItem="T0Y-TP-iQD" secondAttribute="leading" constant="16" id="XaR-gG-XWc"/>
                            <constraint firstItem="wfQ-XR-hs9" firstAttribute="top" secondItem="fiV-jL-ETt" secondAttribute="bottom" constant="10" id="cOO-lQ-ewp"/>
                            <constraint firstItem="T0Y-TP-iQD" firstAttribute="trailing" secondItem="bdu-bO-kJd" secondAttribute="trailing" constant="16" id="lwS-Ab-ywJ"/>
                            <constraint firstItem="fiV-jL-ETt" firstAttribute="leading" secondItem="T0Y-TP-iQD" secondAttribute="leading" constant="90" id="s80-ss-QqU"/>
                            <constraint firstItem="bdu-bO-kJd" firstAttribute="top" secondItem="sQV-Ha-vWG" secondAttribute="bottom" constant="8" id="zdn-V8-m5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0Y-TP-iQD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="E03-gM-doU"/>
                    <connections>
                        <outlet property="eventsTableView" destination="wfQ-XR-hs9" id="qhc-ha-rYj"/>
                        <outlet property="eventsTableView2" destination="bdu-bO-kJd" id="tIu-di-dae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-Fp-tke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="795.6521739130435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3CT-fV-rYH">
            <objects>
                <viewController id="111-Rs-Gsm" customClass="SettingsViewController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGK-R4-hys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-M1-nNp">
                                <rect key="frame" x="99" y="50" width="176" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ME6-GH-YJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9B1-M1-nNp" firstAttribute="top" secondItem="ZQb-B0-RaR" secondAttribute="top" constant="30" id="74k-MU-n9o"/>
                            <constraint firstItem="9B1-M1-nNp" firstAttribute="leading" secondItem="ZQb-B0-RaR" secondAttribute="leading" constant="99" id="Zwb-F5-kOG"/>
                            <constraint firstItem="ZQb-B0-RaR" firstAttribute="trailing" secondItem="9B1-M1-nNp" secondAttribute="trailing" constant="100" id="aMo-tL-XFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQb-B0-RaR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="qph-ez-D8v"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginScreen" id="WfD-9Q-4qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-Lk-ZSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-814.54272863568224"/>
        </scene>
        <!--Event Dashboard Controller-->
        <scene sceneID="ZMT-aZ-18R">
            <objects>
                <tabBarController id="oQK-cV-61w" customClass="EventDashboardController" customModule="time2assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kam-WX-wBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="111-Rs-Gsm" kind="relationship" relationship="viewControllers" id="DMP-Kn-DxF"/>
                        <segue destination="VQM-Wf-6cj" kind="relationship" relationship="viewControllers" id="Igr-x9-hod"/>
                        <segue destination="fwV-fr-TjP" kind="relationship" relationship="viewControllers" id="NAz-1y-04b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-lE-4dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fxe-qa-f2n"/>
        <segue reference="b6A-KD-n1v"/>
    </inferredMetricsTieBreakers>
</document>
